:root {
  --primario: #6834a6;
  --blanco: #fff;
  --negro: #000;

  --fuentePrincipal: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 2rem 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4.6rem;
}

h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

[class$='__contenedor'] {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

/* Header */

.header {
  background-image: url('../img/header_bg.svg');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 10rem;
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .header {
    background-size: 50rem;
  }
}

@media (min-width: 992px) {
  .header {
    background-size: 60rem;
  }
}

@media (min-width: 1280px) {
  .header {
    background-size: 110rem;
  }
}

@media (min-width: 768px) {
  .header__barra {
    display: flex;
    justify-content: space-between;
  }
}

.header__logo {
  width: 15rem;
  margin: 0 auto 3rem auto;
}

@media (min-width: 768px) {
  .header__logo {
    margin: 0;
  }

  .header__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
  }
}

.header__heading {
  text-align: center;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .header__heading {
    text-align: left;
    font-size: 5rem;
    line-height: 1.2;
  }
}

@media (min-width: 768px) {
  .header__imagen {
    max-width: 30rem;
    margin-inline: auto;
  }
}

.header__boton {
  background-color: var(--primario);
  color: var(--blanco);
  display: block;
  padding: 1rem;
  text-align: center;
  margin-bottom: 4rem;
  transition-property: background-color transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.header__boton:hover {
  background-color: #582d8d;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .header__boton {
    padding: 1rem 3rem;
    display: inline-block;
  }
}

/* Navegacion */

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }
}

.navegacion__link {
  color: var(--primario);
}

@media (min-width: 768px) {
  .navegacion__link {
    color: var(--blanco);
  }
}

.navegacion__link--blanco {
  color: var(--blanco);
}

/* Nucleus */

.nucleus {
  margin-top: 3rem;
}

.nucleus__heading {
  text-align: center;
  margin-bottom: 5rem;
}

.nucleus__grid {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .nucleus__grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    align-items: center;
  }
}

/* Listado */

.listado__elemento {
  background-color: var(--blanco);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
  margin-bottom: 5rem;
  transition: transform 0.3s ease-out;
}

@media (min-width: 768px) {
  .listado__elemento:last-of-type {
    margin-bottom: 0;
  }
}

.listado__elemento:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .listado__elemento--2col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
}

.listado__heading {
  font-size: 3rem;
  color: var(--primario);
  margin: 0;
}

.listado__numero {
  font-size: 6rem;
  margin: 0;
  font-weight: 900;
  color: var(--primario);
  text-align: center;
}

@media (min-width: 768px) {
  .listado__numero {
    flex-basis: 20rem;
    text-align: right;
  }
}

.listado__texto {
  margin: 0;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .comisiones .listado__texto {
    width: 30rem;
  }
}

@media (min-width: 1200px) {
  .comisiones .listado__texto {
    width: 36rem;
  }
}

/* Seguridad */

.seguridad {
  background-color: var(--primario);
  padding: 10rem 0;
  margin-top: 10rem;
  transform: skewY(3deg);
}

/* .seguridad::before,
.seguridad::after {
  background-color: var(--blanco);
  content: '';
  height: 10rem;
  width: 100%;
  position: absolute;
}

.seguridad::before {
  top: -10rem;
  left: 0;
  transform: skewY(2deg);
  transform-origin: left;
}

.seguridad::after {
  bottom: 0rem;
  left: 0;
  transform: skewY(2deg);
  transform-origin: left;
} */

.seguridad__contenedor {
  transform: skewY(-3deg);
}

.seguridad__heading {
  text-align: center;
  color: var(--blanco);
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .seguridad__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
  }
}

/* Comisiones */

.comisiones__heading {
  text-align: center;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .comisiones__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
    gap: 5rem;
  }
}

.comisiones__texto {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .comisiones__texto {
    text-align: left;
  }
}

.comisiones__contenido {
  margin: auto 0;
}

/* Testimoniales */

.testimoniales {
  background-color: var(--primario);
  padding: 5rem 0;
}

.testimoniales__heading {
  text-align: center;
  color: var(--blanco);
}

.testimoniales__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 768px) {
  .testimoniales__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.testimonial {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px 3px;
  background-color: var(--blanco);
  padding: 2rem;
  position: relative;
}

.testimonial__texto {
  padding-left: 4rem;
}

.testimonial__texto::before {
  content: '';
  background-image: url('../img/comilla.png');
  background-repeat: no-repeat;
  background-size: 3rem;
  background-position: center;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 3.5rem;
  left: 2rem;
}

.testimonial__autor {
  color: var(--primario);
  font-weight: 700;
  text-align: right;
}

/* Footer */

.footer {
  background-color: #5a30a0;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .footer__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__logo {
  width: 20rem;
  margin: 0 auto 4rem;
}

@media (min-width: 768px) {
  .footer__logo {
    margin: 0;
  }
}
